# EGO-Messenger

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/utm/egomessenger/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/utm/egomessenger/: AppActivity.java  AppFragment.java  Chat.java  MainActivity.java  Message.java  MessageFragment.java  ProfileFragment.java  Program.java  SettingsFragment.java  User.java
app/src/main/res/drawable-anydpi/: ic_info_btn.xml  ic_lock_btn.xml  ic_logout_btn.xml  ic_message_btn.xml  ic_profile_btn.xml  ic_settings_btn.xml  ic_unlc_btn.xml
app/src/main/res/layout/: activity_app.xml  activity_main.xml  chat_item.xml  confirm_exit.xml  forgor_pass_window.xml  fragment_app.xml  fragment_message.xml  fragment_profile.xml  fragment_settings.xml  info_window.xml  pass_window.xml  register_window.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_msgBtn_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/utm/egomessenger/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
