plugins {
    //Default plugin
    id 'com.android.application'
    //GoogleServices plugin apply
    id 'com.google.gms.google-services'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.utm.egomessenger"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    //Default implementations
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.google.firebase:firebase-database:19.6.0'
    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    //FirebaseDatabase
    implementation platform('com.google.firebase:firebase-bom:26.4.0')
    //FirebaseAuth
    implementation 'com.google.firebase:firebase-auth'
    //GoogleAnalytics
    implementation 'com.google.firebase:firebase-analytics'
    //For GUI design
    implementation 'com.android.support:design'
    implementation 'com.android.support:cardview-v7'
    //Text
    implementation 'com.rengwuxian.materialedittext:library:2.1.4'
}