<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:elevation="10dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/background">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/bar">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/pass"
                android:textStyle="bold"
                android:textSize="35sp"
                android:textAlignment="center"
                android:layout_margin="5dp"
                />
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/passtext"
            android:textSize="25sp"
            android:textAlignment="center"
            android:padding="20dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.rengwuxian.materialedittext.MaterialEditText
                    android:id="@+id/pass_app_field"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:hint="Введіть пароль"
                    android:inputType="textPassword"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    app:met_floatingLabel="highlight"
                    app:met_floatingLabelText="Введіть пароль"
                    app:met_primaryColor="@color/white"
                    app:met_textColorHint="#B1B1B1" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/try_count"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="20dp"
                    android:text="Спроб: 3"
                    android:textStyle="bold"
                    android:textSize="25dp"/>
            </LinearLayout>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/btn_cancel"
                android:backgroundTint="@color/button"
                android:text="Вийти"
                android:textColor="@color/red"
                android:layout_margin="10dp"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/btn_apply"
                android:backgroundTint="@color/button"
                android:text="@string/apply"
                android:textColor="@color/green"
                android:layout_margin="10dp"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>